.content{
    
    gap:90px;
    grid-template: auto auto auto auto/auto;
    grid-template-areas:"Title"
    "options"
    "search"
    "results";
    
}
.Title{
    grid-area: "Title";
    
}
.options{
    grid-area: options;
}
.search{
    grid-area: "search";
    padding:20px;

}
.results{
    grid-area:"results";
    gap: 20px;
}
#searchBar{
    width: 400px;
    height:25px;
    border-radius: 50px;
    border:2px solid gray;
}
#searchButton{
    width:50px;
    height:25px;
    
    
}

.Title,.options,.search,.results,.resCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.resCard{
    width:600px;
    height:450px;
    gap:50px;
    border:2px solid black;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    padding:25px;
}
.resHead{
    width:500px;
    height:100px;
    /* border:2px solid black; */
    border-radius: 10px;
}
.resAt{
    width:550px;
    height:450px;
    display: flex;
    /* border:2px solid purple; */
    gap:50px;
}
/* .resPic{
    border:2px solid black;
} */
.pic{
    width:250px;
    height:275px;
}
.resBuy{
    width:200px;
    /* border:2px solid yellow; */
}
a{
    color: blue
}
a:hover{
    color:red;
}
#web{
    display: flex;
    gap: 15px;
}
